<!-- Shabnam -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="date-div">
            <div class="date"><img class="dateicon" src="globeicon.png"><p class="onlinekurs-text">онлайн-курс</p></div>
            <div class="date"><img class="dateicon" src="houricon.png"><p class="hourtext">18 часов</p></div>
            <div class="date"><img class="dateicon" src="houricon.png"><p class="monthtext">8 сентября</p></div>
        </div>
        <div class="part-1">
            <div>
                <h1 class="h1-text">Как смотреть кино</h1>
                <p class="first-p-text">За 8 занятий станем активными зрителями
                    и разберёмся в кинопроцессе</p>
            </div>
            <div class="part-1-imgs">
                <img class="firstimg" src="firstimg.png" alt="">
                <img class="firstimg-buttom" src="img1buttom.png" alt="">
            </div>
        </div>
        <div class="part-2">
            <div class="part2-frame-div">
                <p class="part2-text">
                    Зритель для меня 
                    не потребитель моей продукции, не судья, 
                    а соучастник творчества, соавтор. 
                </p>
                <p class="part2-text2">
                    Андрей Тарковский
                </p>
            </div>
        </div>
        <div class="part-3">
            <div>
                <h2 class="top-text-header">О курсе</h2>
            </div>
            <div class="top">
                <div class="top-text">
                    <p class="top-main-text">Порой фильмы устроены сложнее четырёхтомных романов.
                        Но читать книги учат со школы, а смотреть кино — нет. При этом без подготовки бывает
                        трудно получить от просмотра удовольствие.
                        <br>
                        <br>
                        На курсе из 8 занятий научимся быть осознанными зрителями. Познакомимся
                        с этапами кинопроизводства и узнаем, как смотреть кино глазами сценариста,
                        режиссёра и монтажёра. Разберёмся в особенностях жанров и рассмотрим важнейшие картины,
                        от «Гражданина Кейна» до «Матрицы».
                    </p>
                </div>
                <div class="top-img-div"><img class="top-img" src="part3img.png" alt=""></div>
            </div>
            <div class="buttom">
                <div class="buttom-img-div"><img class="buttom-img" src="part3img2.png" alt=""></div>
                <div class="all-buttom-text">
                    <div class="buttom-text-div">
                        <p class="buttom-text-head">8 занятий </p>
                        <p class="buttom-text-main">Для погружения
                            в кинематограф</p>
                    </div>
                    <div class="buttom-text-div">
                        <p class="buttom-text-head">2 часа</p>
                        <p class="buttom-text-main">Длительность
                            каждого занятия</p>
                    </div>
                    <div class="buttom-text-div">
                        <p class="buttom-text-head">3 недели</p>
                        <p class="buttom-text-main">Длительность
                            курса</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="part-4">
            <div><h2 class="par4-h2">Формат занятий</h2></div>
            <div class="allpart4-text-div">
                <div class="part4-texts">
                    <h3 class="part4-head">Вебинары</h3>
                    <p class="part4-p">
                        Занятия проходят онлайн
                        в режиме вебинаров
                        с преподавателем
                    </p>
                </div>
                <div>
                    <h3 class="part4-head">Доступ навсегда</h3>
                    <p class="part4-p">
                        Если вы не успели на вебинар, 
                        всегда можете посмотреть 
                        запись в личном кабинете
                    </p>
                </div>
                <div>
                    <h3 class="part4-head">Общение</h3>
                    <p class="part4-p">
                        Вы можете задать вопрос
                        преподавателю на занятии
                    </p>
                </div>
            </div>
        </div>
        <div class="part-5">
            <div><h2 class="part5-h2">Что узнаем</h2></div>
            <div>
                <ul>
                    <li class="list">Кто чем занят в съёмочной группе;</li>
                    <li class="list">На какие этапы делится кинопроизводство;</li>
                    <li class="list">Как выглядит сценарий фильма и как он меняется по ходу съёмок;</li>
                    <li class="list">Какими методами режиссёры заставляют нас смеяться, плакать и грустить;</li>
                    <li class="list">На какие этапы делится кинопроизводство;</li>
                    <li class="list">Кто чем занят в съёмочной группе;</li>
                    <li class="list">Как выглядит сценарий фильма и как он меняется по ходу съёмок.</li>
                </ul>
            </div>
        </div>
        <div class="part-6">
            <div><h2 class="part6-h2">Программа курса</h2></div>
            <div class="part6-allcards">
                <div class="part6-div1">
                    <div class="card-1">
                        <div><img class="cardimg" src="part6-1.png"></div>
                        <div class="card-text">
                            <h3 class="card-h3">1. Как создают кино</h3>
                            <p class="card-p">
                                8 сентября 20:00
                                Данила Кузнецов
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="card-2">
                            <div><img class="cardimg"  src="part6-2.png"></div>
                            <div class="card-text">
                                <h3 class="card-h3">2. Взгляд драматурга</h3>
                                <p class="card-p">
                                    10 сентября 20:00
                                    Данила Кузнецов
                                </p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="card-3">
                            <div><img class="cardimg" src="part6-3.png"></div>
                            <div class="card-text">
                                <h3 class="card-h3">3. Взгляд режиссёра</h3>
                                <p class="card-p">
                                    13 сентября 13:00
                                    Данила Кузнецов
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="part6-div2">
                    <div class="card-1">
                        <div><img class="cardimg" src="part6-4.png"></div>
                        <div class="card-text">
                            <h3 class="card-h3">1. Как создают кино</h3>
                            <p class="card-p">
                                8 сентября 20:00
                                Данила Кузнецов
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="card-2">
                            <div><img class="cardimg"  src="part6-5.png"></div>
                            <div class="card-text">
                                <h3 class="card-h3">2. Взгляд драматурга</h3>
                                <p class="card-p">
                                    10 сентября 20:00
                                    Данила Кузнецов
                                </p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="card-3">
                            <div><img class="cardimg" src="part6-6.png"></div>
                            <div class="card-text">
                                <h3 class="card-h3">3. Взгляд режиссёра</h3>
                                <p class="card-p">
                                    13 сентября 13:00
                                    Данила Кузнецов
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="part6-div3">
                    <div class="card-1">
                        <div><img class="cardimg" src="part6-7.png"></div>
                        <div class="card-text">
                            <h3 class="card-h3">1. Как создают кино</h3>
                            <p class="card-p">
                                8 сентября 20:00
                                Данила Кузнецов
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="card-2">
                            <div><img class="cardimg"  src="part6-8.png"></div>
                            <div class="card-text">
                                <h3 class="card-h3">2. Взгляд драматурга</h3>
                                <p class="card-p">
                                    10 сентября 20:00
                                    Данила Кузнецов
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="part-7">
            <div><h2 class="part7-h2">Курс прошло уже 1616 человек</h2></div>
            <div class="part7-text-div">
                <p class="part7-text">
                    Курс профессионально подготовлен, изложение материала весьма доступное, 
                    благодаря прекрасному изложению лекторов и демонстрации примеров.
                    А наличие домашних заданий позволяет закрепить все полученные 
                    знания на практике. Теперь другими глазами смотрю фильмы, 
                    считываю не только сюжет , но и могу оценить работу режиссера, 
                    оператора, монтажера и т.д. Спасибо!
                </p>
                <div class="part7-img-text">
                    <div><img class="part7-img" src="part7img.png"></div>
                    <div class="name-fb-div">
                        <p class="part7-name">Екатерина Палехова</p>
                        <img class="fbicon" src="fb_2 1.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>